<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shafi-homework</title>
    <style>
        body{
            font-family: Georgia,serif;
            font-size: small;
            line-height: 1.75em;
            
        }
        h1{
            font: bold 1.5em "Marko One", Georgia, serif;
            color: olive;
            text-align: center;
        }
        #info {
            font-style: italic;
            color: gray;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: .5em;
            color: olive;
            
        }
        h2 + p {
            text-align: center;
            font-style: italic;
        }
        h3{
            font-weight: bold;
            color: sienna;
            padding-left: 4px;
        }
        h5{
          
          color: red;
        }
        .new{
            color: orangered;
        }
        .price{
            color:rgb(5, 121, 121);
            font-style: italic;
        }
        p{
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Black Goose Bristo * Summer Menu</h1>
    <p id="info">Baker's Corne, Seekonk, Massaehusetls</p>
    <p style="text-align: center; color: gray;">HOURST MONDAY THOUGH THUSRDAY 11 TO 9, FRIDAY AND SATURDAY; 11 TO midninght</p>
    <h2>APPETIZERS</h2>
    <P>This season,we explore the spicy flavours of the southwest in our appetizer collection.</P>
    <h3>Black bean purses</h3>
    <p>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and haked until golden <br><span class="price">$3.95</span></p>
    <h3>Southwestern napoleons with lump crab-- <span class="new">new item!</span> </h3>
    <p>layers of light lump crab meat, bean and corn salsa,and our handmade flour tortillas. <br><span class="price">$7.95</span></p>
    <h2>MAIN COURSES</h2>
    <P>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</P>
    <h3>Jerk rotisserie chicken with fried plantains-- <span class="new">new item!</span></h3>
    <p>Tender chiken slow-roasted on the rotisserie,flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <strong>Very spicy,</strong><span class="price">$12.95</span></p>
    <h3>Shrimp sate kebabs with peanut sauce</h3>
    <p>Skewers of shrimp marinated in leamongrass,garlic, and fish sacue then grilled to perfection. Served with spicy peanut sauce and jasmine rice, <span class="price">$12.95</span></p>

    <h3>Grilled skirt steak with mushroom frieasee</h3>
    <p>Flavorful skirt steak marinated in asian flavors grilled as you like it. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoess. <span class="price">$16.95</span></p>

    <h5>*We are required to warn you that undercooked food is a health risk.</h5>
</body>
</html>